{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Colibri": {
    "Authorization": {
      "Policies": [
        {
          "PolicyId": "Trololo",
          "TokenKey": "secret-key"
        }
      ]
    },
    "Routing": {
      "Clusters": [
        {
          "ClusterId": "Cluster1",
          "Enabled": true,
          "Protocol": "Http",
          "Prefix": "/cluster1",
          "Hosts": [ "http://192.168.1.102:6000", "http://192.168.1.101:6000" ],
          "Authorize": {
            "Enabled": true,
            "PolicyId": "Trololo",
            "Roles": [ "admin" ]
          },
          "LoadBalancing": {
            "Enabled": false,
            "Type": "round-robin"
          },
          "CircuitBreaker": {
            "Enabled": false,
            "Failures": 5,
            "Timeout": 30
          },
          "Retry": {
            "Enabled": false,
            "Attempts": 3,
            "Backoff": "Exponential",
            "RetryOn": [ 504, 500 ]
          },
          "RateLimit": {
            "Enabled": false,
            "RequestsPerMinute": 1000
          },
          "Timeouts": {
            "Request": 30,
            "Connect": 5
          }
        },
        {
          "ClusterId": "Cluster2",
          "Protocol": "Http",
          "Prefix": "/cluster2",
          "Hosts": [ "http://192.168.1.102:6002", "http://192.168.1.101:6002" ],
          "Authorize": {
            "Enabled": false,
            "PolicyId": "Trololo",
            "Roles": [ "admin" ]
          },
          "LoadBalancing": {
            "Enabled": false,
            "Type": "round-robin"
          },
          "CircuitBreaker": {
            "Enabled": false,
            "Failures": 5,
            "Timeout": 30
          },
          "Retry": {
            "Enabled": false,
            "Attempts": 3,
            "Backoff": "exponential",
            "RetryOn": [ 504, 500 ]
          },
          "RateLimit": {
            "Enabled": false,
            "RequestsPerMinute": 1000
          },
          "Timeouts": {
            "Request": 30,
            "Connect": 5
          }
        }
      ],
      "Routes": [
        {
          "ClusterId": "Cluster1",
          "Methods": [ "GET" ],
          "UpstreamPattern": "/test1/get",
          "DownstreamPattern": "/get"
        },
        {
          "ClusterId": "Cluster1",
          "Methods": [ "GET" ],
          "UpstreamPattern": "/test1/users/{id}/info/{trololo}",
          "DownstreamPattern": "/users/{id}/info/{trololo}"
        },
        {
          "ClusterId": "Cluster1",
          "Methods": [ "GET" ],
          "UpstreamPattern": "/test1/users/me/info",
          "DownstreamPattern": "/users/me/info"
        },
        {
          "ClusterId": "Cluster1",
          "Methods": [ "POST" ],
          "UpstreamPattern": "/test1/users/{id}/info",
          "DownstreamPattern": "/users/{id}/info"
        },
        {
          "ClusterId": "Cluster1",
          "Methods": [ "DELETE" ],
          "UpstreamPattern": "/get/del",
          "DownstreamPattern": "/get/del"
        },
        {
          "ClusterId": "Cluster2",
          "Methods": [ "POST" ],
          "UpstreamPattern": "/test2/post",
          "DownstreamPattern": "/post"
        }
      ]
    }
  }
}